<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather App</title>

    <style>
    body 
    {
      font-family: Arial, sans-serif;
      background: #87cefa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .weather-container 
    {
      background: #fff;
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      text-align: center;
    }

    input 
    {
      padding: 10px;
      width: 200px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button 
    {
      padding: 10px 15px;
      border: none;
      background-color: #1e90ff;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 5px;
    }

    button:hover 
    {
      background-color: #1c86ee;
    }

    .result 
    {
      margin-top: 15px;
      font-size: 18px;
    }
  </style>
</head>

<body>
    <div class = "weather-container">
        <h2>Weather Application</h2>
        <input type="text" id="locationInput" placeholder="Enter the location"/>
        <button onClick="GetWeather()">Get Weather</button>
        <div class="result" id="result"></div>
    </div>

    <script>
        async function GetWeather()
        {
            const location = document.getElementById('locationInput').value;
            if(!location)
            {
               document.getElementById('result').innerText("Please enter a location");
               return result;
            }

            const apiUrl = `http://api.weatherapi.com/v1/current.json?key=5b75c0e3ca7e4077ac7131408251506&q=${encodeURIComponent(location)}&aqi=yes`;

            try 
            {
               const response = await fetch(apiUrl);
                if (!response.ok) 
                {
                    throw new Error('Location not found');
                }

            const data = await response.json();
            const tempC = data.current.temp_c;
            const condition = data.current.condition.text;

            document.getElementById('result').innerHTML = `
             <strong>${data.location.name}, ${data.location.country}</strong><br/>
             Temperature: ${tempC} °C<br/>
             Condition: ${condition}
             `;
            } 
            catch(error) 
            {
               document.getElementById('result').innerText = 'Error: ' + error.message;
            }
        }
    
        
    </script>
</body>
</html>